<!DOCTYPE html>
<html>

<head>
    <title>Marcus Sanatan</title>
    <style>
        /* Reset CSS properties
            This helps make our style more consistent across browsers */
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* Tell browsers that we want to use the entire page */
        html,
        body {
            width: 100%;
            height: 100%;
        }

        #main {
            background-color: #11C9FF;
        }

        /* The banner image is a lovely circle */
        .banner-image {
            border: 10px solid #EAEAEA;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="main">
        <img class="banner-image" src="images/marcus.jpg" alt="Picture of me" width="300px">
        <h1>Marcus Sanatan</h1>
        <p>Musings of a little coder in the Caribbean</p>
    </div>
</body>

</html>