<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #header{
            min-height: 100px;
            background-color: #666699;
        }
        #menu{
            min-height: 40px;
            background-color: #999999;
        }
        #body{
            min-height: 400px;
            margin-top: 3%;
            background-color: #666699;
        }
        #header, #menu, #body, #footer{
            margin-left: 10%;
            margin-right: 10%;
            box-shadow: 3px 5px 7px #666666;
            border: 1px solid black;
        }
        h3{
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div id="header">
        <h3>Header</h3>
    </div>
    <div id="menu">
        <h3>Menu</h3>
    </div>
    <div id="body">
        <h3>Body</h3>
    </div>
    <div id="footer">
        <h3>Footer</h3>
    </div>
</body>
</html>